.obsidian/workspace.json (before)
{
  "main": {
    "id": "f1efac57e702a0fc",
    "type": "split",
    "children": [
      {
        "id": "bf091296b1b6a820",
        "type": "tabs",
        "children": [
          {
            "id": "109488e8be786296",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Conceptos/Redes/Enrutamiento IPv4/8. Rutas flotantes.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "596ad3a67e8b6bc5",
    "type": "split",
    "children": [
      {
        "id": "4d953bbe491e4e5e",
        "type": "tabs",
        "children": [
          {
            "id": "9b7a419c19ace185",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "ARP",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5489c2ab2e986fb7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 287.5
  },
  "right": {
    "id": "ded3a84c312b27d8",
    "type": "split",
    "children": [
      {
        "id": "00922ae7e5424813",
        "type": "tabs",
        "children": [
          {
            "id": "d72508a7427403a3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Conceptos/Redes/Enrutamiento IPv4/8. Rutas flotantes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "62cf8898a2afeb48",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5e0f0f78d0a70062",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "canvas:Create new canvas": false,
      "random-note:Abrir nota al azar": false
    }
  },
  "active": "109488e8be786296",
  "lastOpenFiles": [
    "Pasted image 20221226175234.png.md",
    "Conceptos/Redes/Enrutamiento IPv4/8. Rutas flotantes.md",
    "Pasted image 20221226175234.png",
    "Pasted image 20221226153922.png",
    "Pasted image 20221226130614.png",
    "Pasted image 20221226153754.png",
    "Pasted image 20221226164720.png",
    "Conceptos/Redes/Enrutamiento IPv4/7. Logica de selecion de mejor ruta.md",
    "Test.canvas",
    "Linux/Software/Iptables.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f1efac57e702a0fc",
    "type": "split",
    "children": [
      {
        "id": "bf091296b1b6a820",
        "type": "tabs",
        "children": [
          {
            "id": "bac27a7c448695ad",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Conceptos/Redes/Enrutamiento IPv4/9. Interpretar una tabla de routing.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "596ad3a67e8b6bc5",
    "type": "split",
    "children": [
      {
        "id": "4d953bbe491e4e5e",
        "type": "tabs",
        "children": [
          {
            "id": "9b7a419c19ace185",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "ARP",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5489c2ab2e986fb7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 287.5
  },
  "right": {
    "id": "ded3a84c312b27d8",
    "type": "split",
    "children": [
      {
        "id": "00922ae7e5424813",
        "type": "tabs",
        "children": [
          {
            "id": "d72508a7427403a3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Conceptos/Redes/Enrutamiento IPv4/9. Interpretar una tabla de routing.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "62cf8898a2afeb48",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5e0f0f78d0a70062",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "canvas:Create new canvas": false,
      "random-note:Abrir nota al azar": false
    }
  },
  "active": "bac27a7c448695ad",
  "lastOpenFiles": [
    "Conceptos/Redes/Enrutamiento IPv4/8. Rutas flotantes.md",
    "Conceptos/Redes/Enrutamiento IPv4/9. Interpretar una tabla de routing.md",
    "Conceptos/Redes/Tecnicas de seguridad/DMZ.md",
    "Pasted image 20221226175234.png.md",
    "Pasted image 20221226175234.png",
    "Pasted image 20221226153922.png",
    "Pasted image 20221226130614.png",
    "Pasted image 20221226153754.png",
    "Pasted image 20221226164720.png",
    "Conceptos/Redes/Enrutamiento IPv4/7. Logica de selecion de mejor ruta.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,12 +8,12 @@
         "type": "tabs",
         "children": [
           {
-            "id": "109488e8be786296",
+            "id": "bac27a7c448695ad",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Conceptos/Redes/Enrutamiento IPv4/8. Rutas flotantes.md",
+                "file": "Conceptos/Redes/Enrutamiento IPv4/9. Interpretar una tabla de routing.md",
                 "mode": "source",
                 "backlinks": false,
                 "source": false
@@ -80,7 +80,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Conceptos/Redes/Enrutamiento IPv4/8. Rutas flotantes.md",
+                "file": "Conceptos/Redes/Enrutamiento IPv4/9. Interpretar una tabla de routing.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -120,17 +120,17 @@
       "random-note:Abrir nota al azar": false
     }
   },
-  "active": "109488e8be786296",
+  "active": "bac27a7c448695ad",
   "lastOpenFiles": [
-    "Pasted image 20221226175234.png.md",
     "Conceptos/Redes/Enrutamiento IPv4/8. Rutas flotantes.md",
+    "Conceptos/Redes/Enrutamiento IPv4/9. Interpretar una tabla de routing.md",
+    "Conceptos/Redes/Tecnicas de seguridad/DMZ.md",
+    "Pasted image 20221226175234.png.md",
     "Pasted image 20221226175234.png",
     "Pasted image 20221226153922.png",
     "Pasted image 20221226130614.png",
     "Pasted image 20221226153754.png",
     "Pasted image 20221226164720.png",
-    "Conceptos/Redes/Enrutamiento IPv4/7. Logica de selecion de mejor ruta.md",
-    "Test.canvas",
-    "Linux/Software/Iptables.md"
+    "Conceptos/Redes/Enrutamiento IPv4/7. Logica de selecion de mejor ruta.md"
   ]
 }
