.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": true,
    "iconPacksPath": ".obsidian/plugins/obsidian-icon-folder/icons",
    "fontSize": 15,
    "iconColor": null,
    "recentlyUsedIcons": [
      "📁",
      "RiLockPasswordLine",
      "SiGnubash",
      "IbFolder",
      "SiPythonWhite"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 1,
      "left": 0
    }
  },
  "Bash": "📁",
  "Ciberseguidad": "📁",
  "Cisco Networking Academy": "📁",
  "Cisco Networking Academy/Concepto basico de redes": "SiCisco",
  "Cisco Networking Academy/Introduccion a la ciberseguridad": "SiCisco",
  "Conceptos": "📁",
  "Images": "📁",
  "Linux": "📁",
  "OSINT": "📁",
  "Python": "📁",
  "Python/Utilidades": "📁",
  "Python/Utilidades/WhichSystem.md": "FabPython",
  "Linux/Explotaciones": "📁",
  "Linux/Software": "📁",
  "Conceptos/Ciberseguridad": "📁",
  "Conceptos/Generales": "📁",
  "Conceptos/Hacking Wifi": "📁",
  "Conceptos/Hacking Wifi/Ataques": "📁",
  "Conceptos/Ciberseguridad/MouseJacking": "📁",
  "Conceptos/Ciberseguridad/Payload": "📁",
  "Conceptos/Hacking Wifi/Ataques WEB": "📁",
  "Conceptos/Hacking Wifi/Ataques WEB/ARP": "📁",
  "Conceptos/Hacking Wifi/Ataques WEB/ARP Replay Request": "📁",
  "Conceptos/Hacking Wifi/Diccionarios": "📁",
  "Conceptos/Hacking Wifi/Diccionarios/Herramientas": "📁",
  "Conceptos/Hacking Wifi/Herramientas": "📁",
  "Conceptos/OSINT": "📁",
  "Conceptos/Pentesting": "📁",
  "Conceptos/Protocolos": "📁",
  "Conceptos/Redes": "📁",
  "Conceptos/Wifi": "📁",
  "Conceptos/Wifi/Estandares Wifi": "📁",
  "Conceptos/Wifi/IVs": "📁",
  "Conceptos/Wifi/Tramas y Paquetes": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Laboratorio": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Modulo 1 Comunicacion en un mundo conectado": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Modulo 2 Componentes, tipos y conexiones de red": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Modulo 4 Crea una red domestica": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 1 Introduccion": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 2 Ataques, conceptos y tecnicas": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 3 Protegiendo sus datos y su privacidad": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 4 Protegiendo la organizacion": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 5 Su futuro estara relacionado con la ciberseguridad": "📁",
  "Ciberseguidad/Hacking Wifi": "📁",
  "Ciberseguidad/Pentesting": "📁",
  "Ciberseguidad/Pentesting/Ataques Fuerza Bruta": "📁",
  "Ciberseguidad/Pentesting/BurpSuite": "📁",
  "Ciberseguidad/Pentesting/Machines": "📁",
  "Ciberseguidad/Pentesting/Metasploit": "📁",
  "Ciberseguidad/Pentesting/Netcat": "📁",
  "Ciberseguidad/Pentesting/Tecnicas": "📁",
  "Ciberseguidad/Pentesting/Tecnicas de numeracion": "📁",
  "Ciberseguidad/Pentesting/Vulnerabilidades": "📁",
  "Ciberseguidad/Pentesting/Ataques Fuerza Bruta/Hydra": "📁",
  "Ciberseguidad/Pentesting/Machines/2504ATI": "📁",
  "Ciberseguidad/Pentesting/Tecnicas/Escaneo": "📁",
  "Ciberseguidad/Pentesting/Tecnicas/Fuzzing": "📁",
  "Ciberseguidad/Pentesting/Vulnerabilidades/Injection SQL": "📁",
  "Ciberseguidad/Pentesting/Vulnerabilidades/Padding Oracle Attack": "📁",
  "Bash/Bandits": "📁",
  "Bash/Scrips": "📁",
  "Bash/Comandos.md": "SiGnubash",
  "Bash/Scrips/btcAnalizer.md": "SiGnubash",
  "Bash/Bandits/Scripts/DeCompressor #12.md": "SiGnubash",
  "Bash/Bandits/Scripts/Bandit23.md": "SiGnubash",
  "Bash/Bandits/Scripts": "📁",
  "Ciberseguidad/Hacking Wifi/Analisis de trafico": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques Fuerza Bruta": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WEB": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2": "📁",
  "Ciberseguidad/Hacking Wifi/Utilidades": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques Fuerza Bruta/Diccionarios": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques Fuerza Bruta/Fuerza Bruta Handshake": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques Fuerza Bruta/Rainbow Tables": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WEB/Ataques Con ARP Replay Request": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/Attack Michael Shutdown Exploitation": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/Beacon FLood Mode Attack": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/CTS Frame Attack": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/De Auntenticacion": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/DeAuth": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/Dissasociation Amok Mode Attack": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/EvilTwin": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/PKMID Attack": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Laboratorio/Modulo 4": "📁",
  "Conceptos/Pentesting/Criptografia": "📁",
  "Conceptos/Pentesting/Defensa": "📁",
  "Conceptos/Pentesting/Herramientas": "📁",
  "Conceptos/Pentesting/Tecnicas": "📁",
  "Conceptos/Pentesting/Herramientas/Recoleccion de Informacion": "📁",
  "Conceptos/Pentesting/Tecnicas/Redes": "📁",
  "Conceptos/Redes/Firewalls": "📁",
  "Conceptos/Redes/Monitoreo de red": "📁",
  "Conceptos/Redes/Monitoreo de red/Herramientas": "📁"
}

.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": true,
    "iconPacksPath": ".obsidian/plugins/obsidian-icon-folder/icons",
    "fontSize": 15,
    "iconColor": null,
    "recentlyUsedIcons": [
      "📁",
      "RiLockPasswordLine",
      "SiGnubash",
      "IbFolder",
      "SiPythonWhite"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 1,
      "left": 0
    }
  },
  "Bash": "📁",
  "Ciberseguidad": "📁",
  "Cisco Networking Academy": "📁",
  "Cisco Networking Academy/Concepto basico de redes": "SiCisco",
  "Cisco Networking Academy/Introduccion a la ciberseguridad": "SiCisco",
  "Conceptos": "📁",
  "Images": "📁",
  "Linux": "📁",
  "OSINT": "📁",
  "Python": "📁",
  "Python/Utilidades": "📁",
  "Python/Utilidades/WhichSystem.md": "FabPython",
  "Linux/Explotaciones": "📁",
  "Linux/Software": "📁",
  "Conceptos/Ciberseguridad": "📁",
  "Conceptos/Generales": "📁",
  "Conceptos/Hacking Wifi": "📁",
  "Conceptos/Hacking Wifi/Ataques": "📁",
  "Conceptos/Ciberseguridad/MouseJacking": "📁",
  "Conceptos/Ciberseguridad/Payload": "📁",
  "Conceptos/Hacking Wifi/Ataques WEB": "📁",
  "Conceptos/Hacking Wifi/Ataques WEB/ARP": "📁",
  "Conceptos/Hacking Wifi/Ataques WEB/ARP Replay Request": "📁",
  "Conceptos/Hacking Wifi/Diccionarios": "📁",
  "Conceptos/Hacking Wifi/Diccionarios/Herramientas": "📁",
  "Conceptos/Hacking Wifi/Herramientas": "📁",
  "Conceptos/OSINT": "📁",
  "Conceptos/Pentesting": "📁",
  "Conceptos/Protocolos": "📁",
  "Conceptos/Redes": "📁",
  "Conceptos/Wifi": "📁",
  "Conceptos/Wifi/Estandares Wifi": "📁",
  "Conceptos/Wifi/IVs": "📁",
  "Conceptos/Wifi/Tramas y Paquetes": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Laboratorio": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Modulo 1 Comunicacion en un mundo conectado": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Modulo 2 Componentes, tipos y conexiones de red": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Modulo 4 Crea una red domestica": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 1 Introduccion": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 2 Ataques, conceptos y tecnicas": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 3 Protegiendo sus datos y su privacidad": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 4 Protegiendo la organizacion": "📁",
  "Cisco Networking Academy/Introduccion a la ciberseguridad/Modulo 5 Su futuro estara relacionado con la ciberseguridad": "📁",
  "Ciberseguidad/Hacking Wifi": "📁",
  "Ciberseguidad/Pentesting": "📁",
  "Ciberseguidad/Pentesting/Ataques Fuerza Bruta": "📁",
  "Ciberseguidad/Pentesting/BurpSuite": "📁",
  "Ciberseguidad/Pentesting/Machines": "📁",
  "Ciberseguidad/Pentesting/Metasploit": "📁",
  "Ciberseguidad/Pentesting/Netcat": "📁",
  "Ciberseguidad/Pentesting/Tecnicas": "📁",
  "Ciberseguidad/Pentesting/Tecnicas de numeracion": "📁",
  "Ciberseguidad/Pentesting/Vulnerabilidades": "📁",
  "Ciberseguidad/Pentesting/Ataques Fuerza Bruta/Hydra": "📁",
  "Ciberseguidad/Pentesting/Machines/2504ATI": "📁",
  "Ciberseguidad/Pentesting/Tecnicas/Escaneo": "📁",
  "Ciberseguidad/Pentesting/Tecnicas/Fuzzing": "📁",
  "Ciberseguidad/Pentesting/Vulnerabilidades/Injection SQL": "📁",
  "Ciberseguidad/Pentesting/Vulnerabilidades/Padding Oracle Attack": "📁",
  "Bash/Bandits": "📁",
  "Bash/Scrips": "📁",
  "Bash/Comandos.md": "SiGnubash",
  "Bash/Scrips/btcAnalizer.md": "SiGnubash",
  "Bash/Bandits/Scripts/DeCompressor #12.md": "SiGnubash",
  "Bash/Bandits/Scripts/Bandit23.md": "SiGnubash",
  "Bash/Bandits/Scripts": "📁",
  "Ciberseguidad/Hacking Wifi/Analisis de trafico": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques Fuerza Bruta": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WEB": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2": "📁",
  "Ciberseguidad/Hacking Wifi/Utilidades": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques Fuerza Bruta/Diccionarios": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques Fuerza Bruta/Fuerza Bruta Handshake": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques Fuerza Bruta/Rainbow Tables": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WEB/Ataques Con ARP Replay Request": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/Attack Michael Shutdown Exploitation": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/Beacon FLood Mode Attack": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/CTS Frame Attack": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/De Auntenticacion": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/DeAuth": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/Dissasociation Amok Mode Attack": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/EvilTwin": "📁",
  "Ciberseguidad/Hacking Wifi/Ataques WPA WPA2/PKMID Attack": "📁",
  "Cisco Networking Academy/Concepto basico de redes/Laboratorio/Modulo 4": "📁",
  "Conceptos/Pentesting/Criptografia": "📁",
  "Conceptos/Pentesting/Defensa": "📁",
  "Conceptos/Pentesting/Herramientas": "📁",
  "Conceptos/Pentesting/Tecnicas": "📁",
  "Conceptos/Pentesting/Herramientas/Recoleccion de Informacion": "📁",
  "Conceptos/Pentesting/Tecnicas/Redes": "📁",
  "Conceptos/Redes/Firewalls": "📁",
  "Conceptos/Redes/Monitoreo de red": "📁",
  "Conceptos/Redes/Monitoreo de red/Herramientas": "📁",
  "Conceptos/Redes/Subnetting": "📁",
  "Conceptos/Redes/Tecnicas de seguridad": "📁"
}

.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -112,5 +112,7 @@
   "Conceptos/Pentesting/Tecnicas/Redes": "📁",
   "Conceptos/Redes/Firewalls": "📁",
   "Conceptos/Redes/Monitoreo de red": "📁",
-  "Conceptos/Redes/Monitoreo de red/Herramientas": "📁"
+  "Conceptos/Redes/Monitoreo de red/Herramientas": "📁",
+  "Conceptos/Redes/Subnetting": "📁",
+  "Conceptos/Redes/Tecnicas de seguridad": "📁"
 }
